# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-win32 .workspace .editor, .platform-linux .workspace .editor':
  'ctrl-r': 'project-runner:run'
  'ctrl-u': 'project-runner:test'
'.platform-darwin .workspace .editor':
  'cmd-r': 'project-runner:run'
  'cmd-u': 'project-runner:test'
