@import "ui-variables";

atom-panel.bottom .project-runner {
  .stacktrace {
    span {
      display: block;
    }

    font-size: 12px;

    .stderr {
      color: red;
    }
    .stdout {
      color: #49FF3C;
    }
  }
}
